# apiTesting

./: .gitignore  README.md  pom.xml
src/test/java/apiEngine/model/requests/: LoginUser.java  RegisterUser.java  UpdateUserStatus.java
src/test/java/apiEngine/model/responses/: POST_PUTResponse.java
src/test/java/pages/: BasePage.java  Categories.java  ReqResUsers.java
src/test/java/pages/GET/: SingleUser.java  UnknownUsers.java  UsersList.java
src/test/java/pages/POST/: LoginUserPOST.java  RegisterUserPOST.java
src/test/java/pages/PUT/: UpdateUserPUT.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GETResponseStepDef.java  POSTResponseStepDef.java  PUTResponseStepDef.java
src/test/java/utitlity/: Constants.java
src/test/resources/: POSTResponse.feature  PUTResponse.feature  get.feature
